 
 
 Replace "Mercury" "Sol"
 {
   Texture "2k.Mercury.png"
   Radius 2440
   
   Timeline
   [
   # Before SPICE
   {
     
     BodyFrame { EquatorJ2000 { Center "Sol" } }
     Ending   "1550 02 27 00:00:00.000"  # add 2 months for orbit drawing 
     CustomOrbit "vsop87-mercury"
     CustomRotation "iau-mercury"
   }
   # Spice
   {
     OrbitFrame { EclipticJ2000  { Center "Sol/Mercury_bary" }}
     BodyFrame  { EclipticJ2000 { Center "Sol"              }}
     Ending     "2649 11 25 00:00:00.000"  # less 2 month for orbit drawing
   
     
     SpiceOrbit
     {
       Kernel  "de436.bsp"
       Target  "199"
       Origin  "1" 
       Period   0.2441  # earth years
       BoundingRadius 1e10
     }
     
     #CustomRotation "iau-mercury"
     SpiceRotation
     {
       Kernel    [ "pck00010.tpc"  "naif0012.tls"  ]
       Frame     "IAU_MERCURY"  
     }
     } 
     # After SPICE
     {       
       BodyFrame { EquatorJ2000 { Center "Sol" } }
       CustomOrbit "vsop87-mercury"
       CustomRotation "iau-mercury"
     }
   ]
   Albedo            0.06
   }
    
 Replace "Venus" "Sol"
   {
     Texture "2k.Venus.png"
    
     NormalMap "2k.VenusNormal.png"
     HazeColor [ 0.23 0.18 0.2 ]
     HazeDensity 0.15
     SpecularColor [ 0.13 0.12 0.12 ]
     SpecularPower 2.5
     Radius 6052
     
     Atmosphere {
       Height 60
       Lower [ 0.8 0.7 0.5 ]
       Upper [ 0.6 0.6 0.6 ]
       Sky [ 0.8 0.8 0.5 ]
       Mie              0.001
       MieAsymmetry    -0.2
       Rayleigh   [ 0.00001 0.0 0.0 ]
       Absorption [ 0.00025 0.0003 0.0004 ]
       MieScaleHeight 60.0 
       CloudMap "2k.VenusClouds.png"
       CloudHeight 60
       CloudSpeed  90
     }
     
     Timeline
     [
     # Before SPICE
     {
       BodyFrame { EquatorJ2000 { Center "Sol" } }
       Ending   "1550 02 27 00:00:00.000"  # add 2 months for orbit drawing       
       CustomOrbit "vsop87-venus"
       CustomRotation "iau-venus"
     }
     # SPICE
     {
       OrbitFrame { EclipticJ2000 { Center "Sol/Venus_bary" }}
       BodyFrame  { EclipticJ2000 { Center "Sol"            }}     
       Ending     "2649 11 25 00:00:00.000"  # less 3 month for orbit
       
       SpiceOrbit
       {
         Kernel  "de436.bsp"
         Target  "299"
         Origin  "2" 
	 Period   0.615
         BoundingRadius 1e10
       }   
       #CustomRotation "iau-venus"

       SpiceRotation
        {
       Kernel    [ "pck00010.tpc"  "naif0012.tls"  ]
       Frame     "IAU_VENUS"
       }
     }   
     # After SPICE
     {
       BodyFrame { EquatorJ2000 { Center "Sol" } }     
       CustomOrbit "vsop87-venus"
       CustomRotation "iau-venus"
     }    
    ]     
   } 
   
   Replace "Earth" "Sol"
   {
     Texture "2k.Earth.png"
     NightTexture "2k.EarthLights.png"
     NormalMap "2k.EarthNormal.png"
     SpecularTexture "2k.EarthSpec.png"
     SpecularColor [ 0.2 0.2 0.25 ]
     SpecularPower 18.0
     Oblateness 0.0034
     Radius 6378.140
     
     Atmosphere {
       Height 60
       Lower [ 0.43 0.52 0.65 ]
       Upper [ 0.26 0.47 0.84 ]
       Sky [ 0.20 0.4 0.8 ]
       Sunset [ 1.0 0.6 0.2 ]
       
       CloudHeight 20
       CloudSpeed 0
       CloudMap "2k.EarthCloud.png"
       # CloudShadowDepth 2.0
       Mie 0.001
       MieAsymmetry -0.25
       Rayleigh [ 0.001 0.0025 0.006 ]
       MieScaleHeight 12
     }
     
     Timeline
     [
     # Before SPICE
     { 
       BodyFrame { EquatorJ2000 { Center "Sol" } }
       Ending   "1550 02 27 00:00:00.000"  # add 2 month for orbit drawing    
       CustomOrbit "vsop87-earth"
       CustomRotation "iau-earth"
     }
     # SPICE
     {
       OrbitFrame { EclipticJ2000 { Center "Sol/Earth_bary"}}
       BodyFrame { EclipticJ2000 { Center "Sol" } }
       Ending    "2649 11 25 00:00:00.000"  # less 2 month for orbit
       SpiceOrbit
       {
         Kernel "de436.bsp"
         Target "399"
         Origin "3" 
         Period 1
         BoundingRadius 1e10
       }     
       SpiceRotation
       {

          Kernel        
          [
          "pck00010.tpc"
          "naif0012.tls"
          "earth_000101_170324_161231.bpc"
          "earth_070425_370426_predict.bpc"
          "earth_fixed.tf" 
          ]
         # Frame               "IAU_EARTH"
          Frame                 "EARTH_FIXED"
       }      
     }    
     # After Spice
     {
       BodyFrame { EquatorJ2000 { Center "Sol" } }      
       CustomOrbit "vsop87-earth"
       CustomRotation "iau-earth"
     }   
    ]        
   }
     
 Replace "Moon" "Sol/Earth"
   {
     Texture "2k.MoonLRO-WAC.png"
     NormalMap "2k.MoonNormalLRO_WAC.png"
     SpecularColor [ 0.16 0.16 0.17 ]
     SpecularPower 0.5
     Oblateness 0.002
     Radius 1737.4
     Timeline
     [
     # Before SPICE
     {     
       OrbitFrame { EquatorJ2000 { Center "Sol/Earth"}}
       BodyFrame  { EquatorJ2000 { Center "Sol/Earth"}}
       Ending   "1550 02 27 00:00:00.000"  # add 2 month for orbit drawing       
       CustomOrbit "moon"      
       CustomRotation "iau-moon"      
     }   
     # SPICE
     {
       OrbitFrame { EclipticJ2000 { Center "Sol/Earth_bary"}}
       BodyFrame  { EclipticJ2000 { Center "Sol/Earth"     }}      
       Ending     "2649 11 25 00:00:00.000"  # less 2 month for orbit   
       
       SpiceOrbit
       {
         Kernel "de436.bsp"
         Target "301" 
         Origin "3"  
         Period         27.321661        
         BoundingRadius 1e10
       } 
       
       SpiceRotation
       {
         Kernel     
         [
         "pck00010.tpc" 
         "naif0012.tls" 
         
         ]
       
          Frame     "IAU_MOON"       
       }
     }    
     # After SPICE
     {
       OrbitFrame { EquatorJ2000 { Center "Sol/Earth"}}
       BodyFrame  { EquatorJ2000 { Center "Sol/Earth"}}
       CustomOrbit "moon"
       CustomRotation "iau-moon"      
     }
         ]        
         LunarLambert 1.0        
         Albedo           0.12        
   }
   
   ##############
   # Easter Egg #
   ##############
   Location "TMA-1" "Sol/Earth/Moon"
   {
     LongLat [ -10.52 -43.00 -1.5 ]
     Size 2.00
     Importance  5.0
     Type "AA"
   }
    
 Replace "Mars" "Sol"
   {
     Texture "2k.Mars.png"
     NormalMap "2k.MarsNormal.png"
     #Color   [ 0.6 0.6 0.6 ]
     HazeColor [ 0.55 0.35 0.25 ]
     HazeDensity 0.25
     SpecularColor [ 0.2 0.19 0.19 ]
     SpecularPower 2.0
     Radius 3396 # equatorial
     Oblateness 0.0069
     
     Atmosphere {
       Height 30
       Lower [ 0.7 0.5 0.5 ]
       Upper [ 0.6 0.2 0.2 ]
       Sky [ 0.73 0.65 0.55 ]
       Sunset [ 0.6 0.6 0.7 ] 
       # Slightly bluish sunset, as seen in true color pictures
       # from Pathfinder
       
       Mie 0.00015
       MieAsymmetry -0.25
       Rayleigh [ 0.00015 0.00011 0.00010 ]
       Absorption [ 0.000055 0.00030 0.00025 ]
       MieScaleHeight 30
     }
     
     Timeline
     [
     # Before Spice
     {
       CustomOrbit "vsop87-mars"
       Ending   "1550 02 27 00:00:00.000"  # add 2 month for orbit drawing 
       BodyFrame { EquatorJ2000 { Center "Sol"} }
       CustomRotation "iau-mars"
     }
     # spice
     {
       OrbitFrame { EclipticJ2000  { Center "Sol/Mars_bary" }}
       BodyFrame  { EclipticJ2000 { Center "Sol"           }}
       Ending     "2649 11 25 00:00:00.000"  # less 2 month for orbit
       SpiceOrbit
       {
         Kernel "de436.bsp"
         Target "4"
         Origin "4" 
         Period  1.88
         BoundingRadius 1e10
       }
       
       SpiceRotation
       {
         Kernel    [ "pck00010.tpc" "naif0012.tls" ]
         Frame       "IAU_MARS"        
       }
     }
     # After Spice
     {      
       CustomOrbit "vsop87-mars"
       BodyFrame { EquatorJ2000 { Center "Sol"} }
       CustomRotation "iau-mars"
     }
    ]
   }
   
 Replace "Phobos" "Sol/Mars"
   {     
     Mesh "Phobos.low.bin.cmod"
     Radius 13.0 # maximum semi-axis
     
     Timeline
     [
     # Before 
     {
       OrbitFrame { EclipticJ2000 { Center "Sol/Mars" }}
       BodyFrame  { EquatorJ2000  {Center "Sol/Mars"  }}
       Ending    "1900 02 04 00:00:41.184 " # add 1 month for drawing orbit
       
       EllipticalOrbit
       {
         Epoch        2415054.500000000              # 1900 02 04
         Eccentricity       1.518804109399017E-02    # well Ecc.
         AscendingNode      8.267052630309641E+01    # Deg.
         SemiMajorAxis      9.377997102713629E+03    # Km.
         ArgOfPericenter    3.043078653748888E+02    # Deg.
         MeanAnomaly        5.332299997217411E+01    # Deg.
         Inclination        2.565060806884143E+01    # Deg.
         Period             3.191284128449522E-01    # days
       }
       
        CustomRotation  "iau-phobos"
         
     }
     # spice
     {
       OrbitFrame { EclipticJ2000 { Center "Sol/Mars_bary" }}
       BodyFrame  { EclipticJ2000  { Center "Sol/Mars"      }}
       Ending    "2099 12 01 00:01:07.183"  # minus 1 month for drawing orbit 
       SpiceOrbit
       {
         Kernel "mar097.bsp"
         Target "401"
         Origin "4"   
         Period  0.32
         BoundingRadius 1e10
       }
       
       SpiceRotation
       {
         Kernel            [ "pck00010.tpc"   "naif0012.tls" ]
         Frame               "IAU_PHOBOS"
       }
     }
     # After Spice
     {
       OrbitFrame { EclipticJ2000 { Center "Sol/Mars" }}
       BodyFrame  { EquatorJ2000  { Center "Sol/Mars" }}
       
       EllipticalOrbit
       {
         Epoch        2488038.500000000              # 2099 12 01
         Eccentricity       1.483144293957042E-02    # well Ecc.
         AscendingNode      8.481820920977968E+01    # Deg.
         SemiMajorAxis      9.378104613638820E+03    # Km.
         ArgOfPericenter    2.643248684702730E+01    # Deg.
         MeanAnomaly        1.350187386377397E+02    # Deg.
         Inclination        2.718705574501926E+01    # Deg.
         Period             3.191339006728237E-01    # days
       }
       
       # CustomRotation "iau-phobos"
     }
         ]
         
         Albedo         0.08
         
   }
   
  Replace "Deimos" "Sol/Mars"
   {
     Mesh "Deimos.low.bin.cmod"
     Radius 7.9
     MeshCenter [ 0.00 -0.10 0.10 ]  
     Timeline
     [
     # Before 
     {
       OrbitFrame { EclipticJ2000 { Center "Sol/Mars" }}
       BodyFrame  { EquatorJ2000  { Center "Sol/Mars" }}
       Ending    "1900 02 04 00:00:41.184 " # add 1 month for drawing orbit
       
       EllipticalOrbit
       {
         Epoch        2415054.500000000              # 1900 02 04
         Eccentricity       2.727785842374572E-04    # well Ecc.
         AscendingNode      8.014712529094811E+01    # Deg.
         SemiMajorAxis      2.345843352277748E+04    # Km.
         ArgOfPericenter    2.794768893629913E+02    # Deg.
         MeanAnomaly        4.108445654415713E+01    # Deg.
         Inclination        2.706516193051360E+01    # Deg.
         Period             1.262550755300245E+00    #  days
       }
       
       
       CustomRotation "iau-deimos"
     }
     # spice
     {
       OrbitFrame { EclipticJ2000 { Center "Sol/Mars_bary" }}
       BodyFrame  { EclipticJ2000  { Center "Sol/Mars"      }}
       Ending    "2099 12 01 00:01:07.183"  # minus 1 month for drawing orbit 
       SpiceOrbit
       {
         Kernel "mar097.bsp"
         Target "402"
         Origin "4"   
         Period   1.2624408
         BoundingRadius 1e10
       }
       
       
       #CustomRotation "iau-deimos"
       SpiceRotation
       {
         Kernel           [ "pck00010.tpc"   "naif0012.tls" ]
         Frame               "IAU_DEIMOS"
       }
     }
     # After Spice
     {
       OrbitFrame { EclipticJ2000 { Center "Sol/Mars" }}
       BodyFrame  { EquatorJ2000  { Center "Sol/Mars" }}
       
       EllipticalOrbit
       {
         Epoch        2488038.500000000              # 2099 12 01
         Eccentricity       2.637095563057808E-04    # well Ecc.
         AscendingNode      8.643314126921305E+01    # Deg.
         SemiMajorAxis      2.345856966798129E+04    # Km.
         ArgOfPericenter    1.469448698896884E+02    # Deg.
         MeanAnomaly        1.026702715681343E+02    # Deg.
         Inclination        2.641083361232704E+01    # Deg.
         Period             1.262561746474004E+00    # days
       }     
       CustomRotation "iau-deimos"
     }
    ]       
         Albedo   0.08
   }
   
   
   
   
