# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_CC_C_O' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_PROG_AWK' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'include' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_PATH_X' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_PROG_CC' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_TYPE_INT32_T' => 1,
                        '_m4_warn' => 1,
                        'AC_PROG_CPP' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AC_TYPE_INT64_T' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_PROG_AR' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_TYPE_UINT64_T' => 1,
                        'AM_SILENT_RULES' => 1,
                        'sinclude' => 1,
                        'AM_NLS' => 1,
                        'AC_C_INLINE' => 1,
                        'm4_sinclude' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'm4_include' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'LT_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CHECK_TYPES' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_PROG_RANLIB' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_PREREQ' => 1,
                        'AC_INIT' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_CANONICAL_HOST' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/m4sugar/m4sugar.m4',
                        '/usr/share/autoconf/m4sugar/m4sh.m4',
                        '/usr/share/autoconf/autoconf/autoconf.m4',
                        '/dev/null'
                      ],
                      {
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'm4_include' => 1,
                        'AU_DEFINE' => 1,
                        'LT_INIT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_COND_ELSE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'include' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'm4_define' => 1,
                        'm4_pattern_allow' => 1,
                        'sinclude' => 1,
                        'AM_NLS' => 1,
                        'm4_sinclude' => 1,
                        '_AM_COND_IF' => 1,
                        'define' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_INIT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_m4_warn' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_SUBST' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.13/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/codeset.m4',
                        '/usr/share/aclocal/extern-inline.m4',
                        '/usr/share/aclocal/fcntl-o.m4',
                        '/usr/share/aclocal/gettext.m4',
                        '/usr/share/aclocal/glibc2.m4',
                        '/usr/share/aclocal/glibc21.m4',
                        '/usr/share/aclocal/iconv.m4',
                        '/usr/share/aclocal/intdiv0.m4',
                        '/usr/share/aclocal/intl.m4',
                        '/usr/share/aclocal/intlmacosx.m4',
                        '/usr/share/aclocal/intmax.m4',
                        '/usr/share/aclocal/inttypes-pri.m4',
                        '/usr/share/aclocal/inttypes_h.m4',
                        '/usr/share/aclocal/lcmessage.m4',
                        '/usr/share/aclocal/lib-ld.m4',
                        '/usr/share/aclocal/lib-link.m4',
                        '/usr/share/aclocal/lib-prefix.m4',
                        '/usr/share/aclocal/lock.m4',
                        '/usr/share/aclocal/longlong.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/nls.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal/po.m4',
                        '/usr/share/aclocal/printf-posix.m4',
                        '/usr/share/aclocal/progtest.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal/stdint_h.m4',
                        '/usr/share/aclocal/threadlib.m4',
                        '/usr/share/aclocal/uintmax_t.m4',
                        '/usr/share/aclocal/visibility.m4',
                        '/usr/share/aclocal/wchar_t.m4',
                        '/usr/share/aclocal/wint_t.m4',
                        '/usr/share/aclocal/xsize.m4',
                        '/usr/share/aclocal-1.13/amversion.m4',
                        '/usr/share/aclocal-1.13/auxdir.m4',
                        '/usr/share/aclocal-1.13/cond.m4',
                        '/usr/share/aclocal-1.13/depend.m4',
                        '/usr/share/aclocal-1.13/depout.m4',
                        '/usr/share/aclocal-1.13/init.m4',
                        '/usr/share/aclocal-1.13/install-sh.m4',
                        '/usr/share/aclocal-1.13/lead-dot.m4',
                        '/usr/share/aclocal-1.13/lex.m4',
                        '/usr/share/aclocal-1.13/make.m4',
                        '/usr/share/aclocal-1.13/missing.m4',
                        '/usr/share/aclocal-1.13/obsolete.m4',
                        '/usr/share/aclocal-1.13/options.m4',
                        '/usr/share/aclocal-1.13/runlog.m4',
                        '/usr/share/aclocal-1.13/sanity.m4',
                        '/usr/share/aclocal-1.13/silent.m4',
                        '/usr/share/aclocal-1.13/strip.m4',
                        '/usr/share/aclocal-1.13/substnot.m4',
                        '/usr/share/aclocal-1.13/tar.m4',
                        'macros/gconf-2.m4',
                        'macros/libtool.m4',
                        'macros/ltoptions.m4',
                        'macros/ltsugar.m4',
                        'macros/ltversion.m4',
                        'macros/lt~obsolete.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'KDE_CHECK_NEW_LDFLAGS' => 1,
                        'AC_PATH_QT' => 1,
                        'AC_SUBST_KFSSTND' => 1,
                        'AC_PROG_EGREP' => 1,
                        'KDE_CONF_FILES' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_FIND_JPEG' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AC_HAVE_XPM' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_CHECK_GNU_EXTENSIONS' => 1,
                        'AC_PATH_QT_1_3' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'KDE_CHECK_DYNAMIC_LOADING' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'AC_DEFUN' => 1,
                        'AC_BASE_PATH_KDE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'KDE_TRY_LINK_PYTHON' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'KDE_CHECK_FOR_OPT_NOINLINE_MATCH' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AM_DISABLE_LIBRARIES' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'KDE_DO_IT_ALL' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_CHECK_INITGROUPS' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'KDE_CHECK_BINUTILS' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_FIND_PNG' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'KDE_CHECK_FOR_BAD_COMPILER' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'KDE_CHECK_THREADING' => 1,
                        'KDE_CHECK_STL' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'KDE_PRINT_QT_PROGRAM' => 1,
                        'KDE_CHECK_EXTRA_LIBS' => 1,
                        'KDE_CHECK_PYTHON_DIR' => 1,
                        'fp_C_PROTOTYPES' => 1,
                        'KDE_MOC_ERROR_MESSAGE' => 1,
                        'gl_GLIBC21' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'KDE_FIND_PATH' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'KDE_CHECK_PATHS_FOR_COMPLETENESS' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'AC_HAVE_DPMS' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AC_REMOVE_FORBIDDEN' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        '_m4_warn' => 1,
                        'KDE_SET_PREFIX_CORE' => 1,
                        'KDE_UIC_ERROR_MESSAGE' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'KDE_SET_DEFAULT_BINDIRS' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_XSIZE' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_GCONF_SOURCE_2' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'KDE_CHECK_QT_JPEG' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_PATH_NM' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_NLS' => 1,
                        'AC_CHECK_RES_QUERY' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_RANDOM' => 1,
                        'KDE_CHECK_HEADER' => 1,
                        'gl_THREADLIB' => 1,
                        'AM_RUN_LOG' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'KDE_CHECK_UIC_FLAG' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        '_LT_PROG_F77' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_KDE_GNU_GETTEXT' => 1,
                        'KDE_CHECK_VISIBILITY_GCC_BUG' => 1,
                        'KDE_CREATE_SUBDIRSLIST' => 1,
                        'AM_PROG_CC_STDC' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_CHECK_DN_SKIPNAME' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'KDE_FIND_JPEG_HELPER' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AC_CHECK_MKSTEMP' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_HAVE_GL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AC_CREATE_KFSSTND' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'AM_FUNC_OBSTACK' => 1,
                        'AC_CHECK_SETENV' => 1,
                        'KDE_CHECK_NMCHECK' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CHECK_USLEEP' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'KDE_INIT_DOXYGEN' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'KDE_SET_DEFAULT_PATHS' => 1,
                        'AC_CHECK_GETHOSTNAME' => 1,
                        'AC_CHECK_MKSTEMPS' => 1,
                        'gl_SIZE_MAX' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_CHECK_STRLCPY' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_CHECK_RPATH' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'KDE_CHECK_PYTHON_INTERN' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'KDE_TRY_TIFFLIB' => 1,
                        'KDE_CHECK_JAVA_DIR' => 1,
                        'KDE_FIND_LIBEXR' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'KDE_CHECK_PERL' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'KDE_PATH_X_DIRECT' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'KDE_JAVA_PREFIX' => 1,
                        'KDE_CHECK_COMPILER_FLAG' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'LT_PROG_RC' => 1,
                        'KDE_CHECK_LIBPTHREAD' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'KDE_MISSING_ARTS_ERROR' => 1,
                        'KDE_SET_PATHS' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_CHECK_UTMP_FILE' => 1,
                        'LT_INIT' => 1,
                        '_LT_AC_LOCK' => 1,
                        'KDE_SUBST_PROGRAMS' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gt_LC_MESSAGES' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'LT_LANG' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_PATH_KDE' => 1,
                        'gt_INTDIV0' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'LT_AC_PROG_RC' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AM_PATH_PROG_WITH_TEST_KDE' => 1,
                        'AC_FIND_QIMGIO' => 1,
                        'KDE_CHECK_STRLCPY' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'KDE_NEED_FLEX' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_C_PROTOTYPES' => 1,
                        'LTDL_INIT' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'KDE_LANG_CPLUSPLUS' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'KDE_CHECK_CLOSURE' => 1,
                        'KDE_FAST_CONFIGURE' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'KDE_CHECK_PTHREAD_OPTION' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'KDE_MISSING_PROG_ERROR' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'AM_FUNC_ERROR_AT_LINE' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_CHECK_GETDOMAINNAME' => 1,
                        'AC_CHECK_MKDTEMP' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AM_PROG_NM' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'KDE_CHECK_HEADERS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'KDE_ADD_DEPENDENCIES' => 1,
                        'LT_WITH_LTDL' => 1,
                        'KDE_CHECK_UIC_PLUGINS' => 1,
                        'AC_CHECK_UNSETENV' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'KDE_PKG_CHECK_MODULES' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_FIND_GIF' => 1,
                        'AC_COMPUTE_INT' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_LIB_M' => 1,
                        'AC_CHECK_SOCKLEN_T' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        '_LT_PROG_CXX' => 1,
                        'KDE_CHECK_LIB' => 1,
                        'KDE_CHECK_DLOPEN' => 1,
                        'AC_CHECK_BOOL' => 1,
                        'K_PATH_X' => 1,
                        'KDE_USE_QT' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'gt_GLIBC2' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AC_CHECK_KDEMAXPATHLEN' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_FIND_BZIP2' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AM_ICONV_LINK' => 1,
                        'KDE_1_CHECK_PATHS' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AC_VALIDIFY_CXXFLAGS' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AC_FIND_ZLIB' => 1,
                        'LT_PROG_GCJ' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'KDE_MISC_TESTS' => 1,
                        'KDE_CHECK_FUNC_EXT' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_PATH_QT_MOC_UIC' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'KDE_CHECK_PIE_SUPPORT' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'KDE_PASSWDLIBS' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'm4_include' => 1,
                        'LT_PROG_GO' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'KDE_CREATE_LIBS_ALIASES' => 1,
                        'KDE_CHECK_LIB64' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AC_FIND_FILE' => 1,
                        'gl_VISIBILITY' => 1,
                        'KDE_CHECK_SSL' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'KDE_CHECK_PYTHON' => 1,
                        'AM_PROG_LEX' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'KDE_SET_PREFIX' => 1,
                        'AC_CHECK_RES_INIT' => 1,
                        'KDE_1_CHECK_PATH_HEADERS' => 1,
                        'KDE_ADD_INCLUDES' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AM_ICONV' => 1,
                        'AC_FIND_TIFF' => 1,
                        'KDE_PAM' => 1,
                        'KDE_CHECK_NAMESPACES' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        'KDE_CHECK_TYPES' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_LOCK' => 1,
                        'KDE_CHECK_LONG_LONG' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_CHECK_COMPILERS' => 1,
                        'AC_PATH_QTOPIA' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'include' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'KDE_CHECK_LARGEFILE' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'AC_FIND_JASPER' => 1,
                        'AM_LC_MESSAGES' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'PKG_INSTALLDIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'KDE_CHECK_C_COMPILER_FLAG' => 1,
                        'AM_PROG_OBJC' => 1,
                        'DEF_PAM_SERVICE' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'KDE_SHADOWPASSWD' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'KDE_ENABLE_HIDDEN_VISIBILITY' => 1,
                        'AC_CHECK_STRLCAT' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_PROG_FC' => 1,
                        'KDE_CHECK_KDEQTADDON' => 1,
                        'KDE_CHECK_FINAL' => 1,
                        'KDE_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'KDE_CHECK_QT_DIRECT' => 1,
                        'KDE_CHECK_LIBDL' => 1,
                        '_LTDL_SETUP' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'KDE_EXPAND_MAKEVAR' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'AM_KDE_WITH_NLS' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_CHECK_S_ISSOCK' => 1,
                        'gl_FUNC_ARGZ' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_SYSTEM' => 1,
                        'm4_include' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LT_INIT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'include' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'm4_pattern_allow' => 1,
                        'sinclude' => 1,
                        'AM_NLS' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        '_AM_COND_IF' => 1,
                        'm4_sinclude' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_m4_warn' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_SUBST' => 1
                      }
                    ], 'Autom4te::Request' )
           );

