m4trace:configure.ac:6: -1- AC_PREREQ([2.69])
m4trace:configure.ac:7: -1- AC_INIT([celestia], [1.6.0], [celestia-developers@lists.sf.net])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:63: -1- AC_CONFIG_AUX_DIR([admin])
m4trace:configure.ac:74: -1- AC_CANONICAL_HOST
m4trace:configure.ac:74: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:74: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:74: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:74: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:74: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:74: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:74: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:74: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:74: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:74: -1- AC_SUBST([build_os])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:74: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:74: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:74: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:74: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:74: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:74: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:74: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:74: -1- AC_SUBST([host_os])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:74: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:76: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:76: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:76: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:76: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:76: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:76: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:76: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:76: -1- AC_SUBST([target_os])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:76: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:91: -1- AC_PROG_CC
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([LIBS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:91: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:91: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:91: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:91: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:91: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:92: -1- AC_PROG_CXX
m4trace:configure.ac:92: -1- AC_SUBST([CXX])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:92: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([LIBS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:92: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:92: -1- AC_SUBST([CXX])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:92: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:92: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:93: -1- AC_PROG_CPP
m4trace:configure.ac:93: -1- AC_SUBST([CPP])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:93: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:93: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:93: -1- AC_SUBST([CPP])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:93: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:94: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:94: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:94: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:94: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:94: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:94: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:95: -1- AC_PROG_INSTALL
m4trace:configure.ac:95: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:95: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:95: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:95: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:95: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:95: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:95: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:112: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:112: -1- AH_OUTPUT([DEBUG], [/* Are we debugging ? */
@%:@undef DEBUG])
m4trace:configure.ac:153: -1- AC_SUBST([SPICE_CFLAGS])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([SPICE_CFLAGS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^SPICE_CFLAGS$])
m4trace:configure.ac:154: -1- AC_SUBST([SPICE_LIBS])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([SPICE_LIBS])
m4trace:configure.ac:154: -1- m4_pattern_allow([^SPICE_LIBS$])
m4trace:configure.ac:199: -1- AC_SUBST([DL_LIBS])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([DL_LIBS])
m4trace:configure.ac:199: -1- m4_pattern_allow([^DL_LIBS$])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:202: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:206: -1- AC_CHECK_HEADERS([GL/gl.h], [], [AC_MSG_ERROR([No gl.h found. See INSTALL file for help.])])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_GL_GL_H], [/* Define to 1 if you have the <GL/gl.h> header file. */
@%:@undef HAVE_GL_GL_H])
m4trace:configure.ac:206: -1- AC_SUBST([GREP])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:206: -1- AC_SUBST([EGREP])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:206: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:206: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:206: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:206: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GL_H])
m4trace:configure.ac:206: -1- m4_pattern_allow([^HAVE_GL_GL_H$])
m4trace:configure.ac:211: -1- AC_SUBST([GL_LIBS])
m4trace:configure.ac:211: -1- AC_SUBST_TRACE([GL_LIBS])
m4trace:configure.ac:211: -1- m4_pattern_allow([^GL_LIBS$])
m4trace:configure.ac:215: -1- AH_OUTPUT([HAVE_LIBMESAGL], [/* Define to 1 if you have the `MesaGL\' library (-lMesaGL). */
@%:@undef HAVE_LIBMESAGL])
m4trace:configure.ac:215: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMESAGL])
m4trace:configure.ac:215: -1- m4_pattern_allow([^HAVE_LIBMESAGL$])
m4trace:configure.ac:220: -1- AC_CHECK_HEADERS([GL/glu.h], [], [AC_MSG_ERROR([No glu.h found. See INSTALL file for help.])])
m4trace:configure.ac:220: -1- AH_OUTPUT([HAVE_GL_GLU_H], [/* Define to 1 if you have the <GL/glu.h> header file. */
@%:@undef HAVE_GL_GLU_H])
m4trace:configure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GLU_H])
m4trace:configure.ac:220: -1- m4_pattern_allow([^HAVE_GL_GLU_H$])
m4trace:configure.ac:222: -1- AH_OUTPUT([HAVE_LIBGLU], [/* Define to 1 if you have the `GLU\' library (-lGLU). */
@%:@undef HAVE_LIBGLU])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGLU])
m4trace:configure.ac:222: -1- m4_pattern_allow([^HAVE_LIBGLU$])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_LIBMESAGLU], [/* Define to 1 if you have the `MesaGLU\' library (-lMesaGLU). */
@%:@undef HAVE_LIBMESAGLU])
m4trace:configure.ac:226: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMESAGLU])
m4trace:configure.ac:226: -1- m4_pattern_allow([^HAVE_LIBMESAGLU$])
m4trace:configure.ac:234: -1- AC_CHECK_HEADERS([GL/glut.h], [], [AC_MSG_ERROR([No glut.h found. See INSTALL file for help.])])
m4trace:configure.ac:234: -1- AH_OUTPUT([HAVE_GL_GLUT_H], [/* Define to 1 if you have the <GL/glut.h> header file. */
@%:@undef HAVE_GL_GLUT_H])
m4trace:configure.ac:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GLUT_H])
m4trace:configure.ac:234: -1- m4_pattern_allow([^HAVE_GL_GLUT_H$])
m4trace:configure.ac:238: -1- AH_OUTPUT([HAVE_LIBGLUT], [/* Define to 1 if you have the `glut\' library (-lglut). */
@%:@undef HAVE_LIBGLUT])
m4trace:configure.ac:238: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGLUT])
m4trace:configure.ac:238: -1- m4_pattern_allow([^HAVE_LIBGLUT$])
m4trace:configure.ac:252: -1- AC_DEFINE_TRACE_LITERAL([GNOME])
m4trace:configure.ac:252: -1- m4_pattern_allow([^GNOME$])
m4trace:configure.ac:252: -1- AH_OUTPUT([GNOME], [/* Use Gnome Flag */
@%:@undef GNOME])
m4trace:configure.ac:272: -1- AC_DEFINE_TRACE_LITERAL([CAIRO])
m4trace:configure.ac:272: -1- m4_pattern_allow([^CAIRO$])
m4trace:configure.ac:272: -1- AH_OUTPUT([CAIRO], [/* Use Cairo for Splash */
@%:@undef CAIRO])
m4trace:configure.ac:307: -1- AC_SUBST([UIC])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([UIC])
m4trace:configure.ac:307: -1- m4_pattern_allow([^UIC$])
m4trace:configure.ac:308: -1- AC_SUBST([MOC])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([MOC])
m4trace:configure.ac:308: -1- m4_pattern_allow([^MOC$])
m4trace:configure.ac:309: -1- AC_SUBST([RCC])
m4trace:configure.ac:309: -1- AC_SUBST_TRACE([RCC])
m4trace:configure.ac:309: -1- m4_pattern_allow([^RCC$])
m4trace:configure.ac:313: -1- AC_SUBST([UIC])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([UIC])
m4trace:configure.ac:313: -1- m4_pattern_allow([^UIC$])
m4trace:configure.ac:314: -1- AC_SUBST([MOC])
m4trace:configure.ac:314: -1- AC_SUBST_TRACE([MOC])
m4trace:configure.ac:314: -1- m4_pattern_allow([^MOC$])
m4trace:configure.ac:315: -1- AC_SUBST([RCC])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([RCC])
m4trace:configure.ac:315: -1- m4_pattern_allow([^RCC$])
m4trace:configure.ac:335: -1- AC_DEFINE_TRACE_LITERAL([THEORA])
m4trace:configure.ac:335: -1- m4_pattern_allow([^THEORA$])
m4trace:configure.ac:335: -1- AH_OUTPUT([THEORA], [/* Use OGG Theora for video */
@%:@undef THEORA])
m4trace:configure.ac:341: -1- AH_OUTPUT([HAVE_LIBJPEG], [/* Define to 1 if you have the `jpeg\' library (-ljpeg). */
@%:@undef HAVE_LIBJPEG])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.ac:341: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.ac:346: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define to 1 if you have the `png\' library (-lpng). */
@%:@undef HAVE_LIBPNG])
m4trace:configure.ac:346: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.ac:346: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.ac:352: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:352: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:352: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:353: -1- AC_CHECK_HEADERS([byteswap.h])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_BYTESWAP_H], [/* Define to 1 if you have the <byteswap.h> header file. */
@%:@undef HAVE_BYTESWAP_H])
m4trace:configure.ac:353: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BYTESWAP_H])
m4trace:configure.ac:353: -1- m4_pattern_allow([^HAVE_BYTESWAP_H$])
m4trace:configure.ac:354: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:354: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:354: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:354: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:354: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:354: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:358: -1- AC_SUBST([PKGDATADIR])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([PKGDATADIR])
m4trace:configure.ac:358: -1- m4_pattern_allow([^PKGDATADIR$])
m4trace:configure.ac:364: -1- AC_SUBST([HIPDIR])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([HIPDIR])
m4trace:configure.ac:364: -1- m4_pattern_allow([^HIPDIR$])
m4trace:configure.ac:410: -1- AC_CONFIG_FILES([ Makefile ])
m4trace:configure.ac:411: -1- AC_CONFIG_FILES([ src/Makefile ])
m4trace:configure.ac:412: -1- AC_CONFIG_FILES([ src/celutil/Makefile ])
m4trace:configure.ac:413: -1- AC_CONFIG_FILES([ src/celmath/Makefile ])
m4trace:configure.ac:414: -1- AC_CONFIG_FILES([ src/cel3ds/Makefile ])
m4trace:configure.ac:415: -1- AC_CONFIG_FILES([ src/celmodel/Makefile ])
m4trace:configure.ac:416: -1- AC_CONFIG_FILES([ src/celtxf/Makefile ])
m4trace:configure.ac:417: -1- AC_CONFIG_FILES([ src/celengine/Makefile ])
m4trace:configure.ac:418: -1- AC_CONFIG_FILES([ src/celephem/Makefile ])
m4trace:configure.ac:419: -1- AC_CONFIG_FILES([ src/celestia/Makefile ])
m4trace:configure.ac:420: -1- AC_CONFIG_FILES([ data/Makefile ])
m4trace:configure.ac:421: -1- AC_CONFIG_FILES([ extras/Makefile ])
m4trace:configure.ac:422: -1- AC_CONFIG_FILES([ extras-standard/Makefile ])
m4trace:configure.ac:423: -1- AC_CONFIG_FILES([ extras-standard/cassini/Makefile ])
m4trace:configure.ac:424: -1- AC_CONFIG_FILES([ extras-standard/cassini/models/Makefile ])
m4trace:configure.ac:425: -1- AC_CONFIG_FILES([ extras-standard/cassini/data/Makefile ])
m4trace:configure.ac:426: -1- AC_CONFIG_FILES([ extras-standard/mir/Makefile ])
m4trace:configure.ac:427: -1- AC_CONFIG_FILES([ extras-standard/mir/models/Makefile ])
m4trace:configure.ac:428: -1- AC_CONFIG_FILES([ extras-standard/galileo/Makefile ])
m4trace:configure.ac:429: -1- AC_CONFIG_FILES([ extras-standard/galileo/models/Makefile ])
m4trace:configure.ac:430: -1- AC_CONFIG_FILES([ extras-standard/galileo/data/Makefile ])
m4trace:configure.ac:431: -1- AC_CONFIG_FILES([ extras-standard/hubble/Makefile ])
m4trace:configure.ac:432: -1- AC_CONFIG_FILES([ extras-standard/hubble/models/Makefile ])
m4trace:configure.ac:433: -1- AC_CONFIG_FILES([ extras-standard/iss/Makefile ])
m4trace:configure.ac:434: -1- AC_CONFIG_FILES([ extras-standard/iss/models/Makefile ])
m4trace:configure.ac:435: -1- AC_CONFIG_FILES([ extras-standard/iss/textures/Makefile ])
m4trace:configure.ac:436: -1- AC_CONFIG_FILES([ extras-standard/iss/textures/medres/Makefile ])
m4trace:configure.ac:437: -1- AC_CONFIG_FILES([ textures/Makefile ])
m4trace:configure.ac:438: -1- AC_CONFIG_FILES([ textures/lores/Makefile ])
m4trace:configure.ac:439: -1- AC_CONFIG_FILES([ textures/medres/Makefile ])
m4trace:configure.ac:440: -1- AC_CONFIG_FILES([ textures/hires/Makefile ])
m4trace:configure.ac:441: -1- AC_CONFIG_FILES([ models/Makefile ])
m4trace:configure.ac:442: -1- AC_CONFIG_FILES([ shaders/Makefile ])
m4trace:configure.ac:443: -1- AC_CONFIG_FILES([ fonts/Makefile ])
m4trace:configure.ac:444: -1- AC_CONFIG_FILES([ src/celestia/win32/Makefile ])
m4trace:configure.ac:445: -1- AC_CONFIG_FILES([ src/celestia/win32/res/Makefile ])
m4trace:configure.ac:446: -1- AC_CONFIG_FILES([ src/celestia/kde/Makefile ])
m4trace:configure.ac:447: -1- AC_CONFIG_FILES([ src/celestia/kde/data/Makefile ])
m4trace:configure.ac:448: -1- AC_CONFIG_FILES([ src/celestia/kde/doc/Makefile ])
m4trace:configure.ac:449: -1- AC_CONFIG_FILES([ src/celestia/kde/doc/celestia/Makefile ])
m4trace:configure.ac:450: -1- AC_CONFIG_FILES([ src/celestia/gtk/Makefile ])
m4trace:configure.ac:451: -1- AC_CONFIG_FILES([ src/celestia/gtk/data/Makefile ])
m4trace:configure.ac:452: -1- AC_CONFIG_FILES([ src/celestia/qt/Makefile ])
m4trace:configure.ac:453: -1- AC_CONFIG_FILES([ src/celestia/qt/data/Makefile ])
m4trace:configure.ac:454: -1- AC_CONFIG_FILES([ po/Makefile.in ])
m4trace:configure.ac:455: -1- AC_CONFIG_FILES([ po2/Makefile.in ])
m4trace:configure.ac:456: -1- AC_CONFIG_FILES([ locale/Makefile ])
m4trace:configure.ac:457: -1- AC_CONFIG_FILES([ scripts/Makefile ])
m4trace:configure.ac:458: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:458: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:458: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:458: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:458: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([INSTALL])
